name: Create Bruce Theme Zips

on:
  push:
    branches:
      - master

jobs:
  zip-folders:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up folders
        id: folders
        run: |
          dirs=()
          for d in */ ; do
            dirname="${d%/}"
            if [[ -d "$d" && "$dirname" == *px ]]; then
              dirs+=("$dirname")
            fi
          done
          echo "folders=${dirs[*]}" >> $GITHUB_ENV

      - name: Create zip files
        run: |
          mkdir -p zips
          for folder in ${{ env.folders }}; do
            zipname="Bruce-Theme-${folder}.zip"
            mkdir -p temp/Bruce/$folder
            cp -r "$folder/"* temp/Bruce/$folder/
            cd temp
            zip -r "../zips/$zipname" "Bruce"
            cd ..
            rm -rf temp

      - name: Generate release notes
        id: release_notes
        run: |
          notes=$(git log --oneline --no-merges --format='%h %s' ${{ github.event.before }}..${{ github.sha }})
          echo "Release Notes:"
          echo "$notes"
          echo "release_notes=$notes" >> $GITHUB_ENV

      - name: Create GitHub Release
        id: create_release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: release-${{ github.sha }}
          release_name: Release ${{ github.sha }}
          body: ${{ env.release_notes }}
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload zip files to release
        uses: softprops/action-gh-release@v2
        with:
          files: zips/*.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
